* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --font-1: "Poppins";
  --font-2: "Lobster";

  --selection-grid-frs: 1fr 1fr 1fr;
  --selection-grid-gap: 25px;

  --white: #fafafa;
  --black: #101010;
}

html[prefers-color-scheme="dark"] {

  --blue-1: rgb(0, 30, 60);
  --green-1: rgb(0, 78, 88);
  --purple-1: rgb(78, 0, 138);
  --blue-2: rgb(0, 30, 60);
  --green-2: rgb(0, 38, 40);
  --purple-2: rgb(48, 0, 48);

  --page-bg: 
    linear-gradient(
      var(--blue-1),
      transparent
    ),
    linear-gradient(
      90deg,
      var(--green-1),
      var(--purple-1)
    );

  --grad-alt:
    linear-gradient(
      140deg,
      var(--blue-2) 20%,
      var(--purple-2),
      var(--bg-main) 90%
  );

  --grad-bottom: 
    linear-gradient(
      135deg,
      var(--green-1),
      var(--purple-1)
    );

  --text-main: var(--white);
  --bg-main: var(--black);

  --nav-bg: var(--green-1);

  --card-bg: rgba(0, 100, 160, 0.1);
  --card-sub-bg: rgba(70, 200, 235, 0.1);

  --glass-bg: rgba(6, 3, 70, 0.5);

  --contrast-high: rgb(27, 219, 233);
  --contrast-mid: rgb(112, 59, 131);

  --selection-background: var(--text-main);
  --selection-color: var(--bg-main);
}

html[prefers-color-scheme="light"] {

  --blue-1: rgb(164, 211, 255);
  --green-1: rgb(175, 255, 230);
  --purple-1: rgb(253, 207, 255);
  --blue-2: rgb(198, 228, 255);
  --green-2: rgb(194, 255, 251);
  --purple-2: rgb(246, 224, 255);

  --page-bg: 
    linear-gradient(
      rgb(140, 200, 255),
      rgb(200, 230, 255),
      transparent
    ),
    linear-gradient(
      90deg,
      rgb(160, 255, 230),
      rgb(255, 200, 255)
    );

  --grad-alt:
    linear-gradient(
      140deg,
      var(--purple-2) 20%,
      var(--bg-main),
      var(--green-2) 80%
    );

  --grad-bottom: 
    linear-gradient(
      135deg,
      var(--green-1),
      var(--purple-1)
    );

  --text-main: var(--black);
  --bg-main: var(--white);

    --nav-bg: rgb(175, 255, 230);

  --card-bg: rgba(255, 255, 255, 0.2);
  --card-sub-bg: rgba(255, 255, 255, 0.4);

  --glass-bg: rgba(16, 170, 230, 0.1);
  
  --contrast-high: rgb(127, 0, 178);
  --contrast-mid: rgb(84, 178, 185);

  --selection-background: var(--text-main);
  --selection-color: var(--bg-main);
}

::-moz-selection {
  background: var(--selection-background);
  color: var(--selection-color);
}

::selection {
  background: var(--selection-background);
  color: var(--selection-color);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #303030;
}

::-webkit-scrollbar-thumb {
  background: #707070;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* Body */
body {
  font-family: var(--font-1), sans-serif;
  font-size: 1.1rem;
  color: var(--text-main);
}

.main-background {
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--page-bg);
}

section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 30px;
}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto 0 auto;
  max-width: 950px;
}

.width-limit {
  margin: 0 auto 0 auto;
  max-width: 950px;
}

h1 {
  font-family: var(--font-2), var(--font-1), sans-serif;
  font-weight: 100;
  font-size: 3rem;
}

h2 {
  font-family: var(--font-2), var(--font-1), sans-serif;
  font-weight: 100;
  font-size: 2.5rem;
}

.bg-banner-1 {
  background:
    linear-gradient(
      160deg,
      rgba(255, 53, 181, 0.9),
      rgba(0, 170, 255, 0.9)
    );
    color: var(--white);
}

.bg-banner-2 {
  background:
    linear-gradient(
      160deg,
      rgba(0, 197, 154, 0.9),
      rgba(204, 0, 255, 0.9)
    );
    color: var(--white);
}

.pad-10 {
  padding: 10px;
}

.hidden {
  display: none;
}

/* Navbar */
#nav {
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px 0 0;
  position: fixed;
  top: 0px;
  right: 0;
  width: fit-content;
  min-height: 25px;
  z-index: 100;
}

#nav .nav-links{
  background: var(--nav-bg);
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 4px 10px;
}

a {
  text-decoration: none;
  color: var(--text-main);
}

#nav .nav-links a, #nav .nav-links #menu i {
  display: inline-block;
  padding: 4px 4px 0 4px;
  border-radius: 6px;
}

#nav .nav-links #menu i {
  font-size: 0.8em;
  position: relative;
  top: -1px;
}

#nav .nav-links a:hover {
  background: var(--bg-main);
  cursor: pointer;
}

#nav #menu {
  display: none;
}

#nav:hover #menu {
  display: flex;
  flex-direction: column;
}
#nav:hover #burger i {
  color: transparent;
}

/* Header */
#header {
  border-top: 1px solid var(--black);
  position: relative;
  min-height: 40vh;
}

#header .text-frame {
  position: absolute;
  z-index: 20;
  left: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  width: 30vh;
  height: 30vh;
  margin-top: 5vh;
  border-radius: 50%;
  /* border: 5px solid var(--white); */
  background: rgba(16, 170, 230, 0.1);
  box-shadow: 
    inset 0 0 10px 0 rgba(255, 255, 255, 0.2), 
    0 0 20px 0 rgba(0, 0, 0, 0.5);
}

/* name */
#header .name {
  font-family: var(--font-2);
  font-size: 5rem;
  text-align: center;
  font-weight: 600;
  color: rgb(70, 6, 119);
  text-shadow: -4px 3px var(--white);
}

#header .name>div:nth-child(1) {
  transform: translateY(10px);
}

#header .name>div:nth-child(2) {
  transform: translateY(-25px);
}

#home-banners {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.home-banner-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 20px;
}

.home-banner {
  width: 100%;
  height: 100%;
  margin:auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
}

.home-banner h3 {
  font-size: 2.2rem;
  font-weight: 300;
}

.banners-prev-next {
  width: 30%;
  height: 100%;
  position: absolute;
  z-index: 20;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 60px;
  color: var(--text-main);
  opacity: 0;
}

.banners-prev-next:hover {
  opacity: .5;
}

#banners-prev {
  left: 0;
  justify-content: left;
}

#banners-next {
  right: 0;
  justify-content: right;
}

.banners-stop-play-cont {
  width: 40%;
  height: 100%;
  position: absolute;
  left: 30%;
  cursor: pointer;
}

.banners-stop-play {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--text-main);
  opacity: 0;
}

.banners-stop-play:hover {
  opacity: .5;
}

#banners-play {
  z-index: 0;
}

#banners-stop {
  z-index: 20;
}

/* Main */
.selection-grid {
  display: grid;
  grid-template-columns: var(--selection-grid-frs);
  gap: var(--selection-grid-gap);
  margin: 0 auto;
}

.recipe-card {
  background: var(--glass-bg);
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.1s;
  overflow: hidden;
}

.recipe-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
  background: var(--grad-alt);
}

.recipe-card .img-container {
  height: 250px;
}

.recipe-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recipe-card .sep {
  width: 100%;
  height: 6px;
  background: linear-gradient(
    rgba(0,0,0,0.2),
    transparent
  );
}

.recipe-card .text-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  height: 130px;
}

.recipe-card .text-container h4 {
  color: var(--contrast-high);
}

.recipe-display-container {
  width: 100%;
}

.recipe-display {
  background: var(--glass-bg);
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
  padding: 15px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.rec-disp-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 10px;
}

.rec-disp-header h2 {
  font-size: 2rem;
  margin: 0 0 0 5px;
}

.rec-disp-header i {
  padding: 0 10px;
  font-size: 2rem;
  border: 2px solid var(--text-main);
  border-radius: 8px;
  cursor: pointer;
}

.rec-disp-header i:hover {
  border: 2px solid var(--contrast-high);
  color: var(--contrast-high);
}

.rec-ingredients,
.rec-directions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rec-ingredients h3,
.rec-directions h3 {
  width: 100%;
  margin-left: 5px;
}

.ing-img-flex,
.dir-img-flex {
  display: flex;
  column-gap: 10px;
  row-gap: 20px;
}

.rec-ingredients ul,
.rec-directions ul {
  width: 100%;
  background: var(--card-sub-bg);
  border-radius: 10px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rec-ingredients li,
.rec-directions li {
  font-size: 1rem;
}

.rec-ingredients img,
.rec-directions img {
  width: 100%;
  max-width: 40%;
  max-height: 300px;
  background: var(--bg-main);
  border-radius: 10px;
  object-fit: cover;
}

/* Recipe search */

#search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-controls {
  display: flex;
  gap: 5px;
}

.search-controls input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-controls button {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  background: transparent;
  border: 2px solid var(--text-main);
  color: var(--text-main);
}

.search-controls button:hover {
  cursor: pointer;
  background: var(--bg-main);
  transform: translateY(1px);
}

#results {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#input-empty-error,
#search-error {
  margin: 0 auto;
  text-align: center;
}

#results #meals {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#results #meals .meal-container {
  width: 100%;
}

#results #meals .meal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--glass-bg);
  box-shadow: 0 0 8px -3px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

#results #meals .meal .meal-title {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 5px;
  cursor: pointer;
  font-size: 1rem;
}

#results #meals .meal .meal-title:hover {
  background: var(--grad-alt);
}

#results #meals .meal .meal-title img {
  height: 100px;
  width: 250px;
  object-fit: cover;
  object-position: top;
}

#results #meals .meal .meal-title h3 {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

#results #meals .meal .meal-title i {
  border: 2px solid var(--text-main);
  padding: 3px 8px;
  border-radius: 5px;
  align-self: flex-start;
}

#results #meals .meal .meal-info-cont {
  width: 100%;
  padding: 10px 10px 20px 10px;
}

#results #meals .meal .meal-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#results #meals .meal .meal-img-ing-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#results #meals .meal img {
  background: var(--black);
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  position: sticky;
  left: 0;
}

#results #meals .meal .meal-ingredients {
  background: var(--card-sub-bg);
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#results #meals .meal .meal-ingredients ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#results #meals .meal .meal-ingredients li {
  font-size: 1rem;
}

#results #meals .meal a {
  border: 2px solid var(--text-main);
  color: var(--text-main);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
}

#results #meals .meal a:hover {
  background: var(--bg-main);
  transform: translateY(1px);
}

#page-selectors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#page-selectors .page-selector {
  padding: 1px 4px;
  width: 1.5rem;
  text-align: center;
  border-radius: 5px;
  border: 2px solid transparent;
}

#page-selectors .page-selector:hover {
  cursor: pointer;
  background: var(--bg-main);
}

#page-selectors .page-selected {
  border: 2px solid var(--text-main);
}

/* Footer */
footer {
  background: var(--glass-bg);
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
  width: calc(100% - 40px);
  margin: 20px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 50px 30px;
  font-size: 1rem;
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}

.page-footer .footer-text {
  flex: 0 1 300px;
  text-align: center;
}

.page-footer .footer-text p {
  margin: 0;
  padding: 4px;
}

.page-footer .footer-links {
  flex: 0 1 300px;
  display: flex;
  justify-content: space-evenly;
}

.page-footer .footer-links a {
  height: fit-content;
  border-radius: 8px;
  padding: 2px 8px;
  font-size: 1.2rem;
}

.page-footer .footer-links a:hover {
  background: var(--bg-main);
  color: var(--contrast-high);
}

/* Developer info */
#developer-info {
  border: 2px solid var(--text-main);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  padding: 25px;
  font-size: 0.8rem;
}

#developer-info>div {
  flex: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#developer-info>div>* {
  margin-top: 0;
  margin-bottom: 8px;
}

#developer-info #developer-email {
  display: flex;
  gap: 10px;
}

#developer-info #developer-email i {
  position: relative;
  top: -2px;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

#developer-info a {
  height: fit-content;
  padding: 0 8px;
  border-radius: 5px;
  font-size: 1.2rem;
}

#developer-info #developer-email i:hover,
#developer-info a:hover {
  background: var(--bg-main);
}

@media screen and (max-width: 800px) {
  :root {
    --selection-grid-gap: 5px;
  }

  .recipe-card .text-container p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --selection-grid-frs: 1fr 1fr;
  }

  section {
    padding: 60px 10px;
  }

  .banners-prev-next {
    padding: 40px;
  }

  .home-banner h2 {
    font-size: 2.2rem;
  }

  .home-banner h3 {
    font-size: 2rem;
  }

  .selection-grid {
    display: grid;
  }

  .recipe-card:hover {
    transform: scale(1);
  }

  .recipe-card .text-container {
    padding: 5px;
  }

  .ing-img-flex,
  .dir-img-flex {
    flex-direction: column-reverse;
  }

  .ing-img-flex img,
  .dir-img-flex img {
    max-width: 700px;
  }

  #results #meals .meal .meal-img-ing-flex {
    flex-direction: column;
    align-items: center;
  }

  #results #meals .meal .meal-img-ing-flex img {
    max-height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .banners-prev-next {
    padding: 20px;
  }

  .home.banner {
    gap: 10px;
  }

  .home-banner h2 {
    font-size: 2rem;
  }

  .home-banner h3 {
    font-size: 1.8rem;
  }

  .recipe-display {
    padding: 10px 5px;
  }

  #results #meals .meal .meal-info-cont {
    padding: 0 5px 15px 5px;
  }
}

@media screen and (min-width: 670px) {
  #nav #burger {
    display: none;
  }
  #nav #menu {
    display: block;
  }
  #nav:hover #menu {
    display: block;
  }
}